#comment to remove 
Name        temple_best   low_limit  upper_limit
plslp1      -0.426         -0.5     -0.35
plslp2      -0.053         -0.07      0.00
plbrk1       3980          3900      4000
tbb          1390          1350       1400
bbnorm       2.94          2.5        4
#scal_emline -0.9936       -5.0       5.0
#beslope      0.183        -5.0       5.0 
#emline_type  0.0          -5         5
#fragal       0.244         0         1
#gplind       0.684         0         4
sigma_plslp1  0.02          0.01      0.3
sigma_plslp2  0.02          0.01      0.3
sigma_plbrk1  80            40        350
sigma_tbb     20            10        150
sigma_bbnorm  0.1           0.05      1
#sigma_scal_emline    -0.9936           -5.0          5.0
#sigma_beslope         0.183            -5.0        5.0 
#sigma_emline_type      0.0               -5            5
#sigma_fragal          0.244             0           1
#sigma_gplind          0.684             0           4